script src="js/suppliers.js?v=1"
h1 Our Suppliers!

main#suppliers
  center
    table.container
      tr
        th
          Image
        th
          p Name
        th
          p Origin
        - if is_admin() then
          th
            p Edit?
          th
            p Visibility
      - suppliers.each do |supplier|
        tr class="#{supplier['visible'] == 1 ? '' : 'disabled'}"
          td
            figure style="background-image: url('/suppliers/#{supplier['id']}/showcase_img');"
          td
            a href="/products?supplier=#{supplier['id']}" #{supplier["name"]}
          td
            p = supplier["origin"]
          - if is_admin() then
            td
              a href="/suppliers/#{supplier['id']}/edit" style="color: yellow; font-weight: bold; text-shadow: black 1px 0 10px;" Edit
            td
              p style="color: green; font-weight: bold;" #{(supplier["visible"] == 1 ? "Visible" : "Hidden for costomers")}

- if is_admin() then
  form#add_supplier method="POST" action="/suppliers"
    input type="text"  name="name" value="" placeholder="Supplier name"
    input type="submit" value="Add supplier!"
