<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css?v=12"/
    title Vigor's livs
  body
    nav
      a href="/products" Products
      a href="/suppliers" Suppliers
      - if user == nil then
	      a href="/register" Register
	      a href="/login" Login
      - else
	      a href="/shoppingcart" Shoppingcart
	      - if get_user()["admin"] > 0 then
	            a href="/users" Users
	      a href="/orders" Orders
	      a href="/logout" Logout
      
    == yield
