<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css?v=3"/
    title Vigor's livs
  body
    nav
      a href="/products" Products
      - if user == nil then
	      a href="/register" Register
	      a href="/login" Login
      - else
	      a href="/logout" Logout
      
    == yield
