form action="login" method="POST"
	input type="text" name="username" placeholder="Enter username"
	input type="password" name="password" placeholder="Enter password"
	input type="submit" value="Login"
- if state == "badlogin" then
  h3 style="color: red;" Username not found or password doesn't match
- if state == "cooldown" then
  h3 style="color: red;" Too many attempts, try again later
