script src="js/shoppingcart.js?v=1"
h1 Hello #{user["username"]}, here is your Shoppingcart!
main#shoppingcart
  center
    table
      - products.each_value do |product|
        tr
          td.img
            img src="/products/#{product["id"]}/showcase_img"
          td.info
            span
              p #{product["name"]}
              - if suppliers[product["supplier_id"]] then
                b #{suppliers[product["supplier_id"]]["name"]}
              - else
                b Unknown
          td.amount
            span
              img onclick="javascript: change_amount(#{product["id"]}, 'DEC', this)" src="img/decrease.svg"
              h3 #{product[:amount]}st
              img onclick="javascript: change_amount(#{product["id"]}, 'ADD', this)" src="img/add.svg"
          td.delete
            img onclick="javascript: remove(#{product["id"]}, this)" src="/img/delete.svg"
