script src="js/shoppingcart.js?v=1"
h1 Hello #{user["username"]}, here is your Shoppingcart!
main#shoppingcart
  center

    table#shoppingcart_table
      - cart_error = false
      - products.each do |product|
        - if product['visible'] == 0 || product['s_visible'] == 0 then
          - cart_error = true
        tr class="#{product['visible'] == 0 || product['s_visible'] == 0 ? 'error' : ''}"
          td.img
            img src="/products/#{product["id"]}/showcase_img"
          td.info
            span
              p #{product["name"]}
              b #{product["supplier_name"]}
          td.amount
            - if product["visible"] == 0 then
              p Out of stock!
            - elsif product["s_visible"] == 0 then
              p Supplier is out of stock!
            - else
              span
                img onclick="javascript: change_amount(#{product["id"]}, 'DEC', this)" src="img/decrease.svg"
                h3 #{product["amount"]}st
                img onclick="javascript: change_amount(#{product["id"]}, 'ADD', this)" src="img/add.svg"
          td.delete
            img onclick="javascript: remove(#{product["id"]}, this)" src="/img/delete.svg"
    form method="POST" action="/checkout"
      - if cart_error then
        input#checkout type="submit" value="Checkout!" class="error" disabled="1"
      - else
        input#checkout type="submit" value="Checkout!"
