script src="js/orders.js?v=1"
h1 Hello #{user["username"]}, here are your orders!
main#orders
  center
    - if orders[:notpayed].length == 0 and orders[:payed].length == 0 then
      h2 You have no pending or completed orders, checkout your shopping cart to begin!
    - else
      - if orders[:notpayed].length > 0 then
        h2.payment_pending Payment pending:
        span#orders_notpayed.sub_orders
          - orders[:notpayed].each_value do |order|
            span.order
              span.left
                span.time
                  h3 #{Time.at(order["date"]).strftime("%d/%m/%Y")}
                  h3 #{Time.at(order["date"]).strftime("%H:%M")}
                form.pay method="POST" action="/orders/#{order["id"]}/pay"
                  input type="submit" value="Pay!"
              table
                - order["products"].each do |product|
                  tr
                    td.amount
                      h3 #{product[:amount]} pcs
                    td.name
                      h3 #{products[product[:id]]["name"]}
      - if orders[:payed].length > 0 then
        h2.payment_completed Payment completed:
        span#orders_payed.sub_orders
          - orders[:payed].each_value do |order|
            span.order
              span.left
                span.time
                  h3 #{Time.at(order["date"]).strftime("%d/%m/%Y")}
                  h3 #{Time.at(order["date"]).strftime("%H:%M")}
              table
                - order["products"].each do |product|
                  tr
                    td.amount
                      h3 #{product[:amount]} pcs
                    td.name
                      h3 #{products[product[:id]]["name"]}
