script src="js/orders.js?v=1"
h1 Hello #{user["username"]}, here are your orders!
main#orders
  center
    span#orders_notpayed
      - orders[:notpayed].each_value do |order|
        span.time
          - p order
          h3 #{Time.at(order["date"]).strftime("%d/%m/%Y")}
          h3 #{Time.at(order["date"]).strftime("%H:%M")}
        table
          - order[:products].each do |product|
            tr
              td.amount
                h3 #{product[:amount]}
              td
                h3 x
              td.name
                h3 #{products[product[:id]]["name"]}
    span#orders_payed
      - orders[:payed].each_value do |order|
        span.time
          h3 #{Time.at(order["date"]).strftime("%d/%m/%Y")}
          h3 #{Time.at(order["date"]).strftime("%H:%M")}
        table
          - order[:products].each do |product|
            tr
              td.amount
                h3 #{product[:amount]}
              td
                h3 x
              td.name
                h3 #{products[product[:id]]["name"]}
