center
  form#edit_form method="POST" action="/products/#{product['id']}/update" enctype="multipart/form-data"
    table
      tr
        td
          label for="picture" Product picture
        td
          input type="file" name="picture" id="picture_input"
      tr
        td
          label for="name" Name
        td
          input type="text"  name="name" value="#{product['name']}"
      tr
        td
          label for="supplier" Supplier
        td
          - if supplier then
            input type="text" list="suppliers" name="supplier" value="#{supplier['name']}"
          - else
            input type="text" list="suppliers" name="supplier" value=""
          datalist#suppliers
            - suppliers.each do |k,v|
              option value="#{v}" #{k}
      tr
        td
          label for="visibility" Visibility
        td
          - if product["visible"] == 1 then
            input type="checkbox" name="visibility" checked="true" value="visible"
          - else
            input type="checkbox" name="visibility" value="visible"

    input type="submit" value="Save"
