center
  form#edit_form method="POST" action="/products/#{product['id']}/update"
    table
      tr
        td
          label for="name" Name
        td
          input type="text"  name="name" value="#{product['name']}"
      tr
        td
          label for="supplier" Supplier
        td
          - if supplier then
            input type="text" list="suppliers" name="supplier" value="#{supplier['name']}"
          - else
            input type="text" list="suppliers" name="supplier" value=""
          datalist#suppliers
            - suppliers.each do |k,v|
              option value="#{v}" #{k}
    input type="submit" value="Save"
