script src="js/products.js?v=3"
- if s_id then
  - if suppliers[s_id] then
    h1 Our products from #{suppliers[s_id]["name"]}
  - else
    h1 Our products from an unknown supplier
- else
  h1 Our products!

main#products
  article.container
    - products.each do |product|
      article style="border-style: solid; margin-bottom: 1rem; padding: 1rem;" class="#{(product['visible'] == 0 ? 'disabled' : '')} #{(product['s_visible'] == 0 ? 'locked' : '')}"
        - if is_admin() then
          img.remove src="/img/remove.svg" onclick="javascript: remove(#{product['id']}, this)"
        figure style="background-image: url('/products/#{product['id']}/showcase_img');"
        span.name
          h2 #{product["name"]}
        span.info
          span.supplier
            - if suppliers[product["supplier_id"]]
              img src="/suppliers/#{product["supplier_id"]}/showcase_img"
              p #{suppliers[product["supplier_id"]]["name"]}
            - else
              p Unknown
          h2 29:90
        span.buy
          - if is_admin() then
            a.edit href="/products/#{product['id']}/edit" Edit
          - if get_user() && product["visible"] == 1 && product["s_visible"] == 1 then
            a.buy onclick="javascript: shoppingcart_add(#{product['id']});" Add to cart

- if is_admin() then
  form#add_product method="POST" action="/products"
    input type="text" name="name" value="" placeholder="Product name"
    - if s_id then
      - if suppliers[s_id] then
        input type="number" name="s_id" value="#{s_id}" hidden=true
    input type="submit" value="Add product!"
